<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advisors - Pricing (Fixed Data &amp; Explore)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advisors - Pricing (Fixed Data &amp; Explore)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Manager_Pricing_Fixed_Data_Explore</parentRole>
</Role>
