<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Conclusion</value>
        </caseValues>
        <name>case_reason</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Original Email</value>
        </caseValues>
        <name>web_email_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Original Name</value>
        </caseValues>
        <name>web_name_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>BCI</masterLabel>
            <translation><!-- BCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chatter Answers</masterLabel>
            <translation><!-- Chatter Answers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter</masterLabel>
            <translation><!-- Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>PRX_Category__c</name>
        <picklistValues>
            <masterLabel>Converged</masterLabel>
            <translation><!-- Converged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Line</masterLabel>
            <translation><!-- Fixed Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICT</masterLabel>
            <translation><!-- ICT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conclusion details --></label>
        <name>PRX_Conclusion_details__c</name>
    </fields>
    <fields>
        <label><!-- Detail --></label>
        <name>PRX_Detail__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non First time right reason(s) --></label>
        <name>PRX_Non_First_time_right_reason_s__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation><!-- Test1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation><!-- Test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test3</masterLabel>
            <translation><!-- Test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Reference --></label>
        <name>PRX_Order_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Quality feedback --></label>
        <name>PRX_Quality_feedback__c</name>
        <picklistValues>
            <masterLabel>First time right</masterLabel>
            <translation><!-- First time right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non first time right</masterLabel>
            <translation><!-- Non first time right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>PRX_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Ready For Service --></label>
        <name>PRX_Ready_For_Service__c</name>
    </fields>
    <fields>
        <label><!-- SLA Flag --></label>
        <name>PRX_SLA_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Date --></label>
        <name>PRX_Service_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>PRX_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doubled</masterLabel>
            <translation><!-- Doubled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Solved</masterLabel>
            <translation><!-- Not Solved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solved</masterLabel>
            <translation><!-- Solved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending External</masterLabel>
            <translation><!-- Pending External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Internal</masterLabel>
            <translation><!-- Pending Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrelevant</masterLabel>
            <translation><!-- Irrelevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No follow-up</masterLabel>
            <translation><!-- No follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for Information</masterLabel>
            <translation><!-- Request for Information --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Feed Layout</layout>
        <layoutType>CaseInteraction</layoutType>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Case Layout</layout>
        <sections>
            <label><!-- Case Categorization --></label>
            <section>Case Categorization</section>
        </sections>
        <sections>
            <label><!-- Order Reference --></label>
            <section>Order Reference</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Portal Case Layout</layout>
        <sections>
            <label><!-- Case Categorization --></label>
            <section>Case Categorization</section>
        </sections>
        <sections>
            <label><!-- Order Reference --></label>
            <section>Order Reference</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Case Conclusion is required --></errorMessage>
        <name>PRX_CaseConclusion_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Non First time right reason(s) field values before closing case. --></errorMessage>
        <name>PRX_Select_Non_first_time_right_reasons</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select quality feedback field before closing the case. --></errorMessage>
        <name>PRX_Select_Quality_feedback</name>
    </validationRules>
</CustomObjectTranslation>
