<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRX_SystemLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRX_SystemLogs</value>
    </caseValues>
    <fields>
        <label><!-- Log Type --></label>
        <name>Log_Type__c</name>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UserLog</masterLabel>
            <translation><!-- UserLog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originating Class Name --></label>
        <name>Originating_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- PRX_SystemLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
