<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRX BCI Integration Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRX BCI Integration Settings</value>
    </caseValues>
    <fields>
        <help><!-- PRX B2B Gateway Endpoint --></help>
        <label><!-- PRX B2B Gateway Endpoint --></label>
        <name>PRX_B2B_Gateway_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- PRX B2B Mutual Auth Cert --></help>
        <label><!-- PRX B2B Mutual Auth Cert --></label>
        <name>PRX_B2B_Mutual_Auth_Cert__c</name>
    </fields>
    <fields>
        <label><!-- PRX Message Sign Cert --></label>
        <name>PRX_Message_Sign_Cert__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
