<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ChatterAnswers</members>
        <members>ChatterAnswersEscalationTriggerTest</members>
        <members>POC_MassUpdateAccountTeam_Con</members>
        <members>PRX_BCIMockHttpResponseGenerator</members>
        <members>PRX_ConvertCase</members>
        <members>PRX_ITrigger</members>
        <members>PRX_OpportunityApprovalHandler</members>
        <members>PRX_OpportunityApprovalHandler_Test</members>
        <members>PRX_OpportunityLineHandler</members>
        <members>PRX_OpportunityLineHandler_Test</members>
        <members>PRX_OpportunityTeamHandler</members>
        <members>PRX_OpportunityTeamHandler_Test</members>
        <members>PRX_POC_FutureHandler</members>
        <members>PRX_SendBCIReqAndUpdate</members>
        <members>PRX_SystemUtility</members>
        <members>PRX_TriggerFactory</members>
        <members>PRX_VariableConstant</members>
        <members>Test_PRX_ChatterAnsEscalationTriggerTest</members>
        <members>Test_PRX_ChatterAnswers</members>
        <members>Test_PRX_InvokeBCICreateOppty</members>
        <members>Test_PRX_SendBCIReqAndUpdate</members>
        <members>Test_PRX_TrialCustPortalHomePageCntr</members>
        <members>Test_PRX_superSort</members>
        <members>TrialCustomerPortalHomePageController</members>
        <members>superSort</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ChatterAnswersAgentView</members>
        <members>ChatterAnswersChangePassword</members>
        <members>ChatterAnswersForgotPassword</members>
        <members>ChatterAnswersForgotPasswordConfirm</members>
        <members>ChatterAnswersHelp</members>
        <members>ChatterAnswersLogin</members>
        <members>ChatterAnswersRegistration</members>
        <members>POC_MassUpdateAccountTeam</members>
        <members>TrialCustomerPortalHomePage</members>
        <members>Trial_Tour</members>
        <members>ca_tour_main</members>
        <members>ca_tour_style</members>
        <members>scc_tour_main</members>
        <members>scc_tour_style</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PRX_ApprovalTrigger</members>
        <members>PRX_CaseTrigger</members>
        <members>PRX_InvokeBCICreateOppty</members>
        <members>PRX_OpportunityLineItemTrigger</members>
        <members>PRX_OpportunityTeamMemberTrigger</members>
        <members>PRX_POC_EmailMessageTrigger</members>
        <members>chatter_answers_question_escalation_to_case_trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AppSwitcher</members>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>Message_Signing_Certificate_Prod</members>
        <members>SFDC_SSL_Authentication</members>
        <members>SFDC_SSL_Authentication_Dev</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>Internal Community</members>
        <members>Q%26A</members>
        <name>Community</name>
    </types>
    <types>
        <members>Chatter_Answers_Moderator</members>
        <members>PRX_ServiceConsole</members>
        <members>Service_Cloud_Console</members>
        <members>Service_Console</members>
        <members>standard__AppLauncher</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__DataAssessment</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CaseMilestone</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>ContractLineItem</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FAQ__kav</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PRX_Approvals__c</members>
        <members>PRX_BCI_Default_Values__c</members>
        <members>PRX_BCI_Integration_Settings__c</members>
        <members>PRX_SystemLog__c</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Question</members>
        <members>Reply</members>
        <members>Sales_Team_Performance__c</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account-en_US</members>
        <members>Case-en_US</members>
        <members>FAQ__kav-en_US</members>
        <members>Opportunity-en_US</members>
        <members>OpportunityLineItem-en_US</members>
        <members>PRX_Approvals__c-en_US</members>
        <members>PRX_BCI_Default_Values__c-en_US</members>
        <members>PRX_BCI_Integration_Settings__c-en_US</members>
        <members>PRX_SystemLog__c-en_US</members>
        <members>Sales_Team_Performance__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Getting_Started</members>
        <members>PRX_Approvals__c</members>
        <members>Sales_Team_Performance__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Best_Practice_Service_Dashboards</members>
        <members>Best_Practice_Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_Exec_Overview</members>
        <members>Best_Practice_Service_Dashboards/Service_KPIs</members>
        <members>CompanyDashboards</members>
        <members>Proximus_Dashboard_Adoption</members>
        <members>Proximus_Dashboard_Adoption/Dashboard_Adoption</members>
        <members>Proximus_Dashboards</members>
        <members>Proximus_Dashboards/Dashboard_By_Account_Owner</members>
        <members>Proximus_Dashboards/Dashboard_By_Oppy_Owner</members>
        <members>Sales_Marketing_Dashboards</members>
        <members>Sales_Marketing_Dashboards/Marketing_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Executive_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Manager_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Salesperson_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Topic</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Approval_Template_Folder</members>
        <members>SalesTools</members>
        <members>Sales_process_EBU_catalogue</members>
        <members>SharedDocuments</members>
        <members>Trial_Documents</members>
        <name>Document</name>
    </types>
    <types>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/CustomerPortalChangePwdEmail</members>
        <members>unfiled$public/CustomerPortalNewUserEmail</members>
        <members>unfiled$public/CustomerPortalSelfRegUserEmail</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/testComplex</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>prx_case_entitlement</members>
        <name>EntitlementProcess</name>
    </types>
    <types>
        <members>Case</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>Adoption_Dashboard</members>
        <members>PRX_Approval_Flow_Group</members>
        <members>Quoting_team</members>
        <members>Test_AK</members>
        <name>Group</name>
    </types>
    <types>
        <members>Trial - Customer Portal Home Page</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>Dashboard Home Page Default</members>
        <members>Trial - Customer Portal Home Page</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-PRX_Account Layout for Sales user</members>
        <members>AccountContactRole-Account Contact Role Layout</members>
        <members>AccountTeamMember-Account Team Member Layout</members>
        <members>Asset-Asset Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Case-Case Layout</members>
        <members>Case-Portal Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseInteraction-Case Feed Layout</members>
        <members>CaseMilestone-Case Milestone Layout</members>
        <members>CollaborationGroup-Group Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-PRX_Contact Layout for Sales user</members>
        <members>Contract-Contract Layout</members>
        <members>ContractLineItem-Contract Line Item Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout - Email-to-Case</members>
        <members>Entitlement-Entitlement Layout</members>
        <members>Event-Event Layout</members>
        <members>FAQ__kav-How To Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Lead-Lead Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>Opportunity-PRX_Opportunity Layout for Sales User</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>OpportunityLineItem-PRX_Opportunity_Product_Layout_for_Sales_User</members>
        <members>OpportunityTeamMember-Opportunity Team Member Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>PRX_Approvals__c-Approvals Layout</members>
        <members>PRX_Approvals__c-Complex Bid Layout</members>
        <members>PRX_Approvals__c-Finance</members>
        <members>PRX_Approvals__c-Financial Risk Layout</members>
        <members>PRX_Approvals__c-Legal Layout</members>
        <members>PRX_Approvals__c-Pricing Layout</members>
        <members>PRX_Approvals__c-Technical Layout</members>
        <members>PRX_SystemLog__c-PRX_SystemLog Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-PRX_Product Layout for Sales user</members>
        <members>Product2-Product Layout</members>
        <members>Question-Question Layout</members>
        <members>Reply-Reply Layout</members>
        <members>Sales_Team_Performance__c-Sales Team Performance Layout</members>
        <members>ServiceContract-Service Contract Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>SocialPost-Social Post Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Deepti_TEST</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>Account</members>
        <members>Contact</members>
        <members>Lead</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>Case_Feed</members>
        <members>PRX_Admin_Light</members>
        <members>PRX_Complex_Bid_Approver_Permission_Set</members>
        <members>PRX_Finance_Approver_Permission_Set</members>
        <members>PRX_Financial_Risk_Approver_Permission_Set</members>
        <members>PRX_InactiveUser_Upload</members>
        <members>PRX_Legal_Approver_Permission_Set</members>
        <members>PRX_Pricing_Approver_Permission_Set</members>
        <members>PRX_Technical_Approver_Permission_Set</members>
        <members>Test_n1</members>
        <members>permission_set_for_data_import_wizard</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Customer Portal</members>
        <name>Portal</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Customer Community Login User</members>
        <members>Customer Community User</members>
        <members>Guest License User</members>
        <members>High Volume Customer Portal User</members>
        <members>MarketingProfile</members>
        <members>PRX_Approver</members>
        <members>PRX_Sales Support user</members>
        <members>PRX_Sales User Profile</members>
        <members>Partner Community User</members>
        <members>Premier Support User</members>
        <members>ReadOnly</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>Trial Customer Portal User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Dummy_Case_QueueTBD</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Case.NewChildCase</members>
        <members>Case.SendEmail</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>Opportunity.AddProductLine</members>
        <members>Task.Defer</members>
        <members>Task.EditDescription</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdateStatus</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>B2BGatewayURL</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Best_Practice_Service_Reports</members>
        <members>Best_Practice_Service_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Aged_Cases_by_Agent</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_1</members>
        <members>Best_Practice_Service_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Best_Practice_Service_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Best_Practice_Service_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Created_MTD</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Account</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_Currently_Open_by_Type</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin</members>
        <members>Best_Practice_Service_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/Cases_by_Priority</members>
        <members>Best_Practice_Service_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Best_Practice_Service_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Best_Practice_Service_Reports/Top_10_Cases_by_Age</members>
        <members>Best_Practice_Service_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Closed</members>
        <members>Best_Practice_Service_Reports/Trend_of_Cases_Created</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>PRX_Approval_Flow_Reports</members>
        <members>PRX_Approval_Flow_Reports/PRX_Approval_Flow_Report</members>
        <members>Proximus_Reports_Adoption</members>
        <members>Proximus_Reports_Adoption/ActiveUsers</members>
        <members>Proximus_Reports_Adoption/CompletedActivities</members>
        <members>Proximus_Reports_Adoption/LoginLeaderboard</members>
        <members>Proximus_Reports_Adoption/LoginWallofShame</members>
        <members>Proximus_Reports_Adoption/ReportofAccounts</members>
        <members>Proximus_Reports_Adoption/ReportofContacts</members>
        <members>Proximus_Reports_Adoption/ReportofOpenTasks</members>
        <members>Proximus_Reports_Adoption/ReportofOpportunities</members>
        <members>Proximus_Reports_Adoption/ReportofTasksandActivities</members>
        <members>Proximus_Reports_Adoption/UsersLoggedIn</members>
        <members>Proximus_Reports_Adoption/Users_Logged_In</members>
        <members>Proximus_Reports_By_Account_Owner</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Closed_Win_Ratio</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Closed_Won</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Closed_Won_Per_Mnth</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Funnel</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Nearly_Out_of_Date</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Out_of_Date</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Top_Oppies_10k</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Top_Oppies_25k</members>
        <members>Proximus_Reports_By_Account_Owner/By_Account_Owner_Top_Oppies_50k</members>
        <members>Proximus_Reports_By_Oppy_Owner</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Closed_Win_Ratio</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Closed_Won</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Closed_Won_Per_Month</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Funnel</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Nearly_Out_of_Date</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Out_of_Date</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Solutions</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Top_Oppies_10k</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Top_Oppies_25k</members>
        <members>Proximus_Reports_By_Oppy_Owner/By_Oppy_Owner_Top_Oppies_50k</members>
        <members>Sales_Marketing_Dashboard_Reports</members>
        <members>Sales_Marketing_Dashboard_Reports/Activities_by_Salesperson</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_Marketing_Dashboard_Reports/CampaignsbyROI</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_Deals_leader_board</members>
        <members>Sales_Marketing_Dashboard_Reports/Closed_opportunity</members>
        <members>Sales_Marketing_Dashboard_Reports/Leads_by_Industry</members>
        <members>Sales_Marketing_Dashboard_Reports/LeadsbySource</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_Marketing_Dashboard_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_Marketing_Dashboard_Reports/OpportunityProductPipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Activity</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>unfiled$public</members>
        <members>unfiled$public/All_Active_Users_Admin</members>
        <members>unfiled$public/All_User_Inactive</members>
        <members>unfiled$public/Dummy_My_Team_Progress</members>
        <members>unfiled$public/Dummy_User_Report_TBD</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>Accounts_and_Oppies</members>
        <members>Accounts_with_Entitlements_with_Contacts</members>
        <members>Service_Contracts_with_Contract_Line_Items</members>
        <members>Service_Contracts_with_Entitlements</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>ABC</members>
        <members>Account_Manager_Area1_Unit1</members>
        <members>Account_Manager_Area1_Unit2</members>
        <members>Account_Manager_Area1_Unit3</members>
        <members>Account_Manager_Area1_Unit4</members>
        <members>Account_Manager_Area1_Unit5</members>
        <members>Account_Manager_Area1_Unit6</members>
        <members>Account_Manager_Area2_BXL1</members>
        <members>Account_Manager_Area2_BXL2</members>
        <members>Account_Manager_Area2_BXL3</members>
        <members>Account_Manager_Area2_WAL1</members>
        <members>Account_Manager_Area2_WAL2</members>
        <members>Account_Manager_FMR</members>
        <members>Account_Manager_FMR_Unit2</members>
        <members>Account_Manager_IPI</members>
        <members>Account_Manager_IPI_Unit2</members>
        <members>Account_Manager_Outsourcing_OAM</members>
        <members>Account_Manager_PHE</members>
        <members>Account_Manager_PHE_BXLWAL</members>
        <members>Account_Manager_PHE_Federal</members>
        <members>Account_Manager_PHE_Flanders</members>
        <members>Account_Manager_PSR1</members>
        <members>Account_Manager_PSR2</members>
        <members>Account_Manager_UTI</members>
        <members>Account_Manager_UTI_Unit2</members>
        <members>Advisors_Mobile_Offers</members>
        <members>Advisors_Pricing_Fixed_Data_Explore</members>
        <members>Approvers_ICT_Complex_Bid</members>
        <members>Approvers_Non_EBU</members>
        <members>Chief_Enterprise_Market_Officer</members>
        <members>Corporate_Sales_Director</members>
        <members>Customer_Support_Officer</members>
        <members>Customer_Support_Officer_BSC_HE</members>
        <members>Customer_Support_Officer_Brussels</members>
        <members>Customer_Support_Officer_Ent_Care_Team1</members>
        <members>Customer_Support_Officer_Ent_Care_Team12</members>
        <members>Customer_Support_Officer_Enterprise_Care_Team</members>
        <members>Customer_Support_Officer_Flanders</members>
        <members>Customer_Support_Officer_Lv1_Converged</members>
        <members>Customer_Support_Officer_Lv2_Converged</members>
        <members>Customer_Support_Officer_Mobile_A</members>
        <members>Customer_Support_Officer_Mobile_B</members>
        <members>Customer_Support_Officer_Mobile_C</members>
        <members>Customer_Support_Officer_Wallonia</members>
        <members>Head_Of_Advanced_Telco</members>
        <members>Head_Of_Cloud</members>
        <members>Head_of_Area1</members>
        <members>Head_of_Area2</members>
        <members>Head_of_BeMobile</members>
        <members>Head_of_Cross_Project</members>
        <members>Head_of_Fixed_Data</members>
        <members>Head_of_Indirect_Sales</members>
        <members>Head_of_Mobile_IOT</members>
        <members>Head_of_NUCC</members>
        <members>Head_of_Operations</members>
        <members>Head_of_PreSales</members>
        <members>Head_of_PreSales_Service</members>
        <members>Head_of_Sales_FMR</members>
        <members>Head_of_Sales_IPI</members>
        <members>Head_of_Sales_Outsourcing</members>
        <members>Head_of_Sales_PHE</members>
        <members>Head_of_Sales_UTI</members>
        <members>Head_of_Security</members>
        <members>Head_of_Telco_Transform</members>
        <members>IT_Solutions_Director</members>
        <members>Indirect_Account_Manager_Huysmans</members>
        <members>Indirect_Account_Manager_Lambrechts</members>
        <members>Indirect_Account_Manager_Luyckx</members>
        <members>Indirect_Account_Manager_Neveians</members>
        <members>Leader_Ent_Care_Team1</members>
        <members>Leader_Ent_Care_Team_2</members>
        <members>ME_Sales_Director</members>
        <members>Manager_Area3</members>
        <members>Manager_BXL1_Area2</members>
        <members>Manager_BXL2_Area2</members>
        <members>Manager_BXL3_Area2</members>
        <members>Manager_BXLWAL_PHE</members>
        <members>Manager_BigData</members>
        <members>Manager_Enterprise_Care_Team</members>
        <members>Manager_Federal_PHE</members>
        <members>Manager_Flanders_PHE</members>
        <members>Manager_IOT</members>
        <members>Manager_Indirect_Accounts_Area3</members>
        <members>Manager_Lv1_Converged</members>
        <members>Manager_Lv2_Converged</members>
        <members>Manager_Lv3_Converged</members>
        <members>Manager_Mobile_Offers</members>
        <members>Manager_OAM_Outsourcing</members>
        <members>Manager_PSR1_Area3</members>
        <members>Manager_PSR2_Area3</members>
        <members>Manager_Partner_Support</members>
        <members>Manager_Pricing_Fixed_Data_Explore</members>
        <members>Manager_Unit1_Area1</members>
        <members>Manager_Unit2_Area1</members>
        <members>Manager_Unit2_IPI</members>
        <members>Manager_Unit2_UTI</members>
        <members>Manager_Unit3_Area1</members>
        <members>Manager_Unit4_Area1</members>
        <members>Manager_Unit5_Area1</members>
        <members>Manager_Unit6_Area1</members>
        <members>Manager_Unit_2_FMR</members>
        <members>Manager_WAL1_Area2</members>
        <members>Manager_WAL2_Area2</members>
        <members>Operations_Director</members>
        <members>PRX_Admin_Light</members>
        <members>Partner_Support_Officer</members>
        <members>PreSales</members>
        <members>PreSales1_UC</members>
        <members>PreSales2_UC</members>
        <members>PreSales_BeMobile</members>
        <members>PreSales_DMS</members>
        <members>PreSales_Head</members>
        <members>PreSales_LAN</members>
        <members>PreSales_PABX</members>
        <members>PreSales_Solution_Sales</members>
        <members>PreSales_Solution_Sales_IOT</members>
        <members>PreSales_Unit_Manager</members>
        <members>PreSales_Unit_Manager1_UC</members>
        <members>PreSales_Unit_Manager2_UC</members>
        <members>PreSales_Unit_Manager_DMS</members>
        <members>PreSales_Unit_Manager_LAN</members>
        <members>PreSales_Unit_Manager_PABX</members>
        <members>Quoting_Officer</members>
        <members>Solsa_Manager_Area1</members>
        <members>Solsa_Unit_Manager1</members>
        <members>Solsa_Unit_Manager1_MOBD</members>
        <members>Solsa_Unit_Manager1_WAN</members>
        <members>Solsa_Unit_Manager2</members>
        <members>Solsa_Unit_Manager2_MOBD</members>
        <members>Solsa_Unit_Manager2_WAN</members>
        <members>Solsa_Unit_Manager3_MOBD</members>
        <members>Solsa_Unit_Manager_BeMobile</members>
        <members>Solsa_Unit_Manager_IoT</members>
        <members>Solution_Sales</members>
        <members>Solution_Sales_1_MOBD</members>
        <members>Solution_Sales_1_WAN</members>
        <members>Solution_Sales_2_MOBD</members>
        <members>Solution_Sales_2_WAN</members>
        <members>Solution_Sales_3_MOBD</members>
        <members>Solution_Sales_Area1_Solsa</members>
        <members>Solution_Sales_BeMobile</members>
        <members>Solution_Sales_BigData</members>
        <members>Solution_Sales_Cross_Project</members>
        <members>Solution_Sales_IoT</members>
        <members>Solution_Sales_Solsa_ITME</members>
        <members>Solution_Sales_Solsa_Security</members>
        <members>Solution_Sales_Solsa_VTS</members>
        <members>Solution_Sales_Telco_Transform</members>
        <members>Solution_Sales_Unit1</members>
        <members>Solution_Sales_Unit2</members>
        <members>Supervisior_Neveians</members>
        <members>Supervisor_Huysmans</members>
        <members>Supervisor_Lambrechts</members>
        <members>Supervisor_Luyckx</members>
        <members>Team_Leader</members>
        <members>Team_Leader_Brussels</members>
        <members>Team_Leader_Flanders</members>
        <members>Team_Leader_Mobile_A</members>
        <members>Team_Leader_Mobile_B</members>
        <members>Team_Leader_Mobile_C</members>
        <members>Team_Leader_Wallonia</members>
        <members>Telco_Solutions_Director</members>
        <members>Unit_Manager_BSC_Hypercare_Escalation</members>
        <members>Unit_Manager_BSC_QSO</members>
        <members>Unit_Manager_CSO_COO_IT</members>
        <members>Unit_Manager_CSO_COO_Mobile</members>
        <members>Unit_Manager_CSO_Fix</members>
        <members>Unit_Manager_QSO_Fix_mobile</members>
        <members>Unit_Manager_Solsa</members>
        <members>Unit_Manager_Solsa_ITME</members>
        <members>Unit_Manager_Solsa_Security</members>
        <members>Unit_Manager_Solsa_VTS</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>PRX_BCI_Default_Values__c</members>
        <members>PRX_BCI_Integration_Settings__c</members>
        <members>PRX_SystemLog__c</members>
        <members>Sales_Team_Performance__c</members>
        <members>User</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>Trial_Portal_Users</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>BCIResponse</members>
        <members>BCIResponseFail</members>
        <members>Bootstrap</members>
        <members>ServiceCloudLogo</members>
        <members>TrialPortalBanner</members>
        <members>scc_tour_images</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>Contact</members>
        <members>Contract</members>
        <members>ContractLineItem</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Entitlement</members>
        <members>EntitlementContact</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FAQ__kav</members>
        <members>FeedItem</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityLineItem</members>
        <members>OpportunityTeamMember</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>Organization</members>
        <members>PRX_Approvals__c</members>
        <members>PRX_BCI_Default_Values__c</members>
        <members>PRX_BCI_Integration_Settings__c</members>
        <members>PRX_SystemLog__c</members>
        <members>Product2</members>
        <members>Question</members>
        <members>Reply</members>
        <members>Sales_Team_Performance__c</members>
        <members>ServiceContract</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserLicense</members>
        <members>UserProvisioningRequest</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>ChatterAnswers</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Knowledge</members>
        <members>LeadConvert</members>
        <members>LiveAgent</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>PathAssistant</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>36.0</version>
</Package>
