<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>PRX_Case_Create_Manually</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>prashanthb@proximus.org</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
